DB_HOST=db
DB_NAME=mop_app
DB_USER=postgres
DB_PASS=postgres_pass_123
POSTGRES_DB=mop_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass_123
DJANGO_SUPERUSER_USERNAME=django_superman
DJANGO_SUPERUSER_PASSWORD=django_super_pass_123
DJANGO_SUPERUSER_EMAIL=milos.acimovac@gmail.com